# csharp-language-server

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FEATURES.md  LICENSE  LICENSE.md  README.md  Reorganizing state directory.md  csharp-language-server.sln  flake.nix  global.json
.config/: dotnet-tools.json
src/CSharpLanguageServer/: CSharpLanguageServer.fsproj  Conversions.fs  DiagnoseCommand.fs  Diagnostics.fs  DocumentStore.fs  Documentation.fs  DocumentationUtil.fs  FormatUtil.fs  Helpers.fs  Logging.fs  LruCache.fs  Options.fs  Program.fs  ProgressReporter.fs  ReflectedTypes.fs  RoslynHelpers.fs  Server.fs  State.fs  Types.fs  Util.fs
src/CSharpLanguageServer.Tests/: CSharpLanguageServer.Tests.fsproj  DocumentationTests.fs  DocumentationUtilTests.fs
src/CSharpLanguageServer/Handlers/: CSharpMetadata.fs  CallHierarchy.fs  CodeAction.fs  CodeLens.fs  Color.fs  Completion.fs  Debug.fs  Declaration.fs  Definition.fs  Diagnostic.fs  DidChangeWatchedFiles.fs  DocumentFormatting.fs  DocumentHighlight.fs  DocumentLink.fs  DocumentOnTypeFormatting.fs  DocumentRangeFormatting.fs  DocumentSelectorUtil.fs  DocumentSymbol.fs  DocumentSync.fs  DocumentationUtil.fs  ExecuteCommand.fs  FoldingRange.fs  FormatUtil.fs  Handlers.fsproj  Hover.fs  Implementation.fs  Initialization.fs  InlayHint.fs  InlineValue.fs  LifeCycle.fs  LinkEditingRange.fs  LinkedEditingRange.fs  Moniker.fs  References.fs  RegistrationOptionsType.fs  Rename.fs  SelectionRange.fs  SemanticTokens.fs  SignatureHelp.fs  TextDocumentSync.fs  (+5 more)
src/CSharpLanguageServer/Lsp/: Client.fs  ProgressReporter.fs  Server.fs  Workspace.fs  WorkspaceFolder.fs
src/CSharpLanguageServer/Roslyn/: Analyzers.fs  Conversions.fs  Document.fs  Solution.fs  Symbol.fs  WorkspaceServices.fs
src/CSharpLanguageServer/Runtime/: DebugInfo.fs  JsonRpc.fs  JsonRpcServer.fs  PushDiagnostics.fs  Request.fs  RequestScheduling.fs  ServerEvent.fs  ServerStateLoop.fs
src/CSharpLanguageServer/State/: Codebase.fs  ServerRequestContext.fs  ServerRequestScope.fs  ServerState.fs
src/Common/: Common.fsproj  Conversions.fs  Extensions.fs  LspUtil.fs  ProgressReporter.fs  Types.fs  Util.fs
src/Handlers/: CallHierarchy.fs  CodeAction.fs  CodeLens.fs  Color.fs  Completion.fs  Declaration.fs  Definition.fs  Diagnostic.fs  DidChangeWatchedFiles.fs  DocumentFormatting.fs  DocumentHighlight.fs  DocumentLink.fs  DocumentOnTypeFormatting.fs  DocumentRangeFormatting.fs  DocumentSymbol.fs  DocumentationUtil.fs  ExecuteCommand.fs  FoldingRange.fs  Handlers.fsproj  Hover.fs  Implementation.fs  InlayHint.fs  InlineValue.fs  LinkEditingRange.fs  LinkedEditingRange.fs  Moniker.fs  References.fs  RegistrationOptionsType.fs  Rename.fs  SelectionRange.fs  SemanticTokens.fs  SignatureHelp.fs  TextDocumentSync.fs  TypeDefinition.fs  TypeHierarchy.fs  WorkspaceSymbol.fs
src/Ionide.LanguageServerProtocol/: Client.fs  FsLibLog.fs  Ionide.LanguageServerProtocol.fsproj  JsonRpc.fs  JsonUtils.fs  LanguageServerProtocol.fs  Server.fs  Types.fs
src/Ionide.LanguageServerProtocol/data/3.17.0/: metaModel.json  metaModel.schema.json
src/Ionide.LanguageServerProtocol/src/: Client.fs  ClientServer.cg.fs  FsLibLog.fs  Ionide.LanguageServerProtocol.fsproj  JsonRpc.fs  JsonUtils.fs  LanguageServerProtocol.fs  OptionConverter.fs  Server.fs  TypeDefaults.fs  Types.cg.fs  Types.fs
src/Ionide.LanguageServerProtocol/tools/MetaModelGenerator/: Common.fs  GenerateClientServer.fs  GenerateTypes.fs  MetaModel.fs  MetaModelGenerator.fsproj  PrimitiveExtensions.fs  Program.fs
src/Ionide.LanguageServerProtocol/tools/tools/MetaModelGenerator/: MetaModelGenerator.fsproj
src/LSP/: DocumentStore.fs  LSP.fsproj  LanguageServer.fs  Log.fs  Parser.fs  Ser.fs  Tokenizer.fs  Types.fs
src/LanguageServerProtocol/: LanguageServerProtocol.fs  LanguageServerProtocol.fsproj
src/Lsp/: Client.fs  Lsp.fsproj  Program.fs  Server.fs
src/MSBuildWorkspacePatcher/: MSBuildWorkspacePatcher.cs  MSBuildWorkspacePatcher.csproj
src/Workspace/: Util.fs  Workspace.fs  Workspace.fsproj  WorkspaceManager.fs
tests/CSharpLanguageServer.Tests/: AnalyzerTests.fs  AssemblyInfo.fs  CSharpLanguageServer.Tests.fsproj  CSharpMetadataTests.fs  CallHierarchyTests.fs  CodeActionTests.fs  CompletionTests.fs  DefinitionTests.fs  DiagnoseCommandTests.fs  DiagnosticTests.fs  DocumentFormattingTests.fs  DocumentHighlightTests.fs  DocumentSymbolTests.fs  DocumentSyncTests.fs  DocumentationTests.fs  Fixtures.fs  FoldingRangeTests.fs  HoverTests.fs  ImplementationTests.fs  InitializationTests.fs  InlayHintTests.fs  InternalTests.fs  JsonRpcServerTests.fs  JsonRpcTests.fs  LocaleTests.fs  ProgressReporterTests.fs  ReconfigurationTests.fs  ReferenceTests.fs  RenameTests.fs  RequestSchedulingTests.fs  SemanticTokenTests.fs  SignatureHelpTests.fs  SourceGeneratorTests.fs  Tooling.fs  TypeDefinitionTests.fs  WorkspaceSymbolTests.fs  WorkspaceTests.fs
tests/CSharpLanguageServer.Tests/Fixtures/aspnetProject/Project/: Project.csproj
tests/CSharpLanguageServer.Tests/Fixtures/genericProject/: genericProject.sln
tests/CSharpLanguageServer.Tests/Fixtures/genericProject/Project/: Class.cs  Class.cs.str-renamed-to-xxx.txt  ClassAndInterfaceHierarchy.cs  ClassForCompletionTests.cs  ClassWithExtensionMethods.cs  FoldingRangeTest.cs  InlayHintTest.cs  SemanticTokenTest.cs  Startup.cs  StringSyntaxSemanticTokenTest.cs
tests/CSharpLanguageServer.Tests/Fixtures/multiProjectDiagnosticCycle/: Solution.sln
tests/CSharpLanguageServer.Tests/Fixtures/multiProjectDiagnosticCycle/ProjectA/: ClassA.cs
tests/CSharpLanguageServer.Tests/Fixtures/multiProjectDiagnosticCycle/ProjectB/: ClassB.cs
tests/CSharpLanguageServer.Tests/Fixtures/multiTargetProject/Project/: Project.csproj
tests/CSharpLanguageServer.Tests/Fixtures/projectWithEditorConfigAnalyzers/: projectWithEditorConfigAnalyzers.sln
tests/CSharpLanguageServer.Tests/Fixtures/twoSolutions/: SolutionA.sln  SolutionB.sln
tests/CSharpLanguageServer.Tests/TestData/testSlnx/: Test.slnx
(+73 files in other folders)
