<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <RoslynPackageVersion>4.12.0</RoslynPackageVersion>
    <MSBuildPackageVersion>17.12.6</MSBuildPackageVersion>
    <MSBuildLocatorPackageVersion>1.7.8</MSBuildLocatorPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Argu" Version="6.2.3" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="coverlet.collector" Version="3.0.3" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.4" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" />
    <PackageVersion Include="Ionide.LanguageServerProtocol" Version="0.6.0" />
    <PackageVersion Include="Microsoft.Build" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="$(MSBuildLocatorPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>
</Project>
