<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildPackageVersion>18.0.2</MSBuildPackageVersion>
    <RoslynPackageVersion>4.14.0</RoslynPackageVersion>
    <MSBuildLocatorPackageVersion>1.9.1</MSBuildLocatorPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageVersion Include="FsUnit" Version="7.1.1" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" />
    <PackageVersion Include="Ionide.LanguageServerProtocol" Version="0.7.0" />
    <PackageVersion Include="Microsoft.Build" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="$(MSBuildLocatorPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.14.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>
</Project>