<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>FS0988</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tooling.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="CodeActionTests.fs" />
    <!--
    <Compile Include="DiagnosticTests.fs" />
    -->
    <Compile Include="DocumentationTests.fs" />
    <!--
    <Compile Include="HoverTests.fs" />
    <Compile Include="InitializationTests.fs" />
    <Compile Include="ReferenceTests.fs" />
    <Compile Include="DefinitionTests.fs" />
    <Compile Include="DocumentFormattingTests.fs" />
    <Compile Include="InternalTests.fs" />
    -->
    <Compile Include="CompletionTests.fs" />
    <!--
    <Compile Include="WorkspaceSymbolTests.fs" />
    <Compile Include="SemanticTokenTests.fs" />
    <Compile Include="DiagnoseCommandTests.fs" />
    -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSharpLanguageServer\CSharpLanguageServer.fsproj" />
  </ItemGroup>

</Project>
