<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CSharpLanguageServer.$(MSBuildProjectName)</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RegistrationOptionsType.fs" />
    <Compile Include="DocumentSelectorUtil.fs" />
    <Compile Include="DocumentationUtil.fs" />
    <Compile Include="FormatUtil.fs" />
    <Compile Include="Completion.fs" />
    <Compile Include="Hover.fs" />
    <Compile Include="SignatureHelp.fs" />
    <Compile Include="Declaration.fs" />
    <Compile Include="Definition.fs" />
    <Compile Include="TypeDefinition.fs" />
    <Compile Include="Implementation.fs" />
    <Compile Include="References.fs" />
    <Compile Include="DocumentHighlight.fs" />
    <Compile Include="DocumentSymbol.fs" />
    <Compile Include="CodeAction.fs" />
    <Compile Include="CodeLens.fs" />
    <Compile Include="DocumentLink.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="DocumentFormatting.fs" />
    <Compile Include="DocumentRangeFormatting.fs" />
    <Compile Include="DocumentOnTypeFormatting.fs" />
    <Compile Include="Rename.fs" />
    <Compile Include="FoldingRange.fs" />
    <Compile Include="ExecuteCommand.fs" />
    <Compile Include="SelectionRange.fs" />
    <Compile Include="LinkedEditingRange.fs" />
    <Compile Include="CallHierarchy.fs" />
    <Compile Include="SemanticTokens.fs" />
    <Compile Include="Moniker.fs" />
    <Compile Include="TypeHierarchy.fs" />
    <Compile Include="InlineValue.fs" />
    <Compile Include="InlayHint.fs" />
    <Compile Include="Diagnostic.fs" />
    <Compile Include="WorkspaceSymbol.fs" />
    <Compile Include="TextDocumentSync.fs" />
    <Compile Include="CSharpMetadata.fs" />
    <Compile Include="DidChangeWatchedFiles.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.5.0"/>
    <PackageReference Include="Ionide.LanguageServerProtocol" Version="0.4.22" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.7.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.7.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0-1.final" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Common/Common.fsproj" />
    <ProjectReference Include="../Logging/Logging.fsproj" />
  </ItemGroup>

</Project>
