<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Description>C# LSP language server</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharp-ls</ToolCommandName>
    <Authors>Saulius Menkevičius</Authors>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>csharp-ls</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>csharp;lsp;roslyn</PackageTags>
    <PackageProjectUrl>https://github.com/razzmatazz/csharp-language-server</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ChangelogFile>..\..\CHANGELOG.md</ChangelogFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="RoslynHelpers.fs" />
    <Compile Include="Documentation.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.1.1.7464" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="All" />
    <PackageReference Include="Ionide.LanguageServerProtocol" Version="0.4.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageReference Include="Microsoft.Build" Version="17.7.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0">
      <NoWarn>NU1604</NoWarn>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0">
      <NoWarn>NU1604</NoWarn>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.7.0" />
  </ItemGroup>
</Project>
