<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>CSharpLanguageServer.$(MSBuildProjectName)</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="LspUtil.fs" />
    <Compile Include="Util.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.4.1"/>
    <PackageReference Include="Ionide.LanguageServerProtocol" Version="0.4.14" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0-1.final" />
  </ItemGroup>

</Project>
