<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CSharpLanguageServer.$(MSBuildProjectName)</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="LspUtil.fs" />
    <Compile Include="Conversions.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="ProgressReporter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" />
    <PackageReference Include="Ionide.LanguageServerProtocol" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="System.Collections.Concurrent" />
  </ItemGroup>

</Project>
