<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CSharpLanguageServer.$(MSBuildProjectName)</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" />
    <PackageReference Include="Ionide.LanguageServerProtocol" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Common/Common.fsproj" />
    <ProjectReference Include="../Workspace/Workspace.fsproj" />
    <ProjectReference Include="../Logging/Logging.fsproj" />
    <ProjectReference Include="../MSBuildWorkspacePatcher/MSBuildWorkspacePatcher.csproj" />
  </ItemGroup>

</Project>
