<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="Ser.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="DocumentStore.fs" />
    <Compile Include="LanguageServer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta3" />
  </ItemGroup>
</Project>