<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>CSharpLanguageServer.$(MSBuildProjectName)</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" />
    <PackageReference Include="Ionide.LanguageServerProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Common/Common.fsproj" />
    <ProjectReference Include="../Handlers/Handlers.fsproj" />
    <ProjectReference Include="../Logging/Logging.fsproj" />
  </ItemGroup>

</Project>
